# jackson-annotations2-api-plugin

./: README.md  pom.xml
.github/: CODEOWNERS
src/main/resources/: index.jelly
